[tox]
envlist = py38, py39, style, docstyle, check-manifest, make-docs, coverage

[gh-actions]
python =
    3.8: py38, style, coverage, docstyle, check-manifest, make-docs
    3.9: py39

[testenv]
usedevelop = True
skip_install = False
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}

[testenv:coverage]
usedevelop = True
skip_install = False
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest tests/ --cov=nirdust --cov-append --cov-report=
    coverage report --fail-under=100 -m

[testenv:style]
skip_install = True
usedevelop = False
deps =
    flake8
    flake8-import-order
    flake8-black
commands = flake8 setup.py nirdust/ tests/ {posargs}

[testenv:docstyle]
usedevelop = True
skip_install = False
deps = pydocstyle
commands =
    pydocstyle nirdust/ --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv:make-docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
