[tox]
envlist = py38, py37, py36, style, coverage


[testenv]
deps =
    ipdb
    pytest
    scipy
    textdistance
commands =
    pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py ./nirdus ./tests --ignore=E402 {posargs}


[testenv:coverage]
deps =
    coverage
    pytest-cov
    textdistance
commands =
    - coverage erase
    pytest -q tests/ --cov=nirdus/ --cov-append --cov-report=
    coverage report --fail-under=80 -m

[testenv:style]
skip_install = True
usedevelop = False
deps = 
    flake8
    flake8-import-order
    flake8-black
commands = flake8 setup.py nirdust.py test_nirdust.py {posargs}
