[tox]
envlist = py38, style, coverage


[testenv]
deps =
    ipdb
    pytest
commands =
    pytest test_nirdust.py/ {posargs}



[testenv:coverage]
deps =
    coverage
    pytest-cov
    textdistance
commands =
    - coverage erase
    pytest -q test_nirdust.py --cov=nirdust --cov-append --cov-report=
    coverage report --fail-under=80 -m

[testenv:style]
skip_install = True
usedevelop = False
deps = 
    flake8
    flake8-import-order
    flake8-black
commands = flake8 setup.py nirdust.py test_nirdust.py {posargs}

